{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:license-db-server.database.windows.net,1433;Database=Security_Gang_DB;User ID=adminSql@license-db-server;Password=@SecurityGang;Trusted_Connection=False;Encrypt=True;"
  }
}
